<Properties StartupItem="TestUtils/TestUtils.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Utils/Properties/UselessUtils.cs">
    <Files>
      <File FileName="TestUtils/Program.cs" Line="16" Column="20" />
      <File FileName="Utils/UsefulUtils.cs" Line="10" Column="36" />
      <File FileName="Utils/Properties/UselessUtils.cs" Line="31" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>