<Properties StartupItem="TestUtils/TestUtils.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestUtils/Program.cs">
    <Files>
      <File FileName="TestUtils/Program.cs" Line="15" Column="4" />
      <File FileName="Utils/UsefulUtils.cs" Line="58" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>